name: 3D Profile

on:
  schedule:
    - cron: "0 1 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: yoshi389111/github-profile-3d-contrib@0.8.1
        with:
          username: Yogesh55S
      - uses: actions/upload-artifact@v4
        with:
          name: profile-3d
          path: profile-3d-contrib/*
      - uses: crazy-max/ghaction-github-pages@v4
        with:
          target_branch: 3d
          build_dir: profile-3d-contrib
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
